#configuracion del volumen de cada canal

#sonido del motor del auto
CHANNEL_0 = 0.3
#sonido del frenado
CHANNEL_1 = 0.8
#sonido del auto en la tierra
CHANNEL_2 = 0.6
# canal de la musica
CHANNEL_3 = 1.0
#canales disponibles
CHANNEL_4 = 1.0
CHANNEL_5 = 1.0
CHANNEL_6 = 1.0
CHANNEL_7 = 1.0
CHANNEL_8 = 1.0
CHANNEL_9 = 1.0
